\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Configuration File}{3}{section.2}
\contentsline {section}{\numberline {3}Command line tools (xrdcp/xrdfs)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}xrdcp - copy files}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}xrdfs - xrootd file and directory meta-data utility}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Return Codes}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Environment Variables}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Categories}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Index of Environment Variables}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}XRD_APPNAME}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}XRD_CLIENTMONITOR}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}XRD_CLIENTMONITORPARAM}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}XRD_CONNECTIONWINDOW}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}XRD_CONNECTIONRETRY}{13}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}XRD_CPCHUNKSIZE}{13}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}XRD_CPINITTIMEOUT}{13}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}XRD_CPPARALLELCHUNKS}{13}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}XRD_CPTPCTIMEOUT}{14}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}XRD_DATASERVERTTL}{14}{subsubsection.4.2.10}
\contentsline {subsubsection}{\numberline {4.2.11}XRD_GLFNREDIRECTOR}{14}{subsubsection.4.2.11}
\contentsline {subsubsection}{\numberline {4.2.12}XRD_LOADBALANCERTTL}{14}{subsubsection.4.2.12}
\contentsline {subsubsection}{\numberline {4.2.13}XRD_LOCALMETALINKFILE}{14}{subsubsection.4.2.13}
\contentsline {subsubsection}{\numberline {4.2.14}XRD_LOGFILE}{14}{subsubsection.4.2.14}
\contentsline {subsubsection}{\numberline {4.2.15}XRD_LOGLEVEL}{14}{subsubsection.4.2.15}
\contentsline {subsubsection}{\numberline {4.2.16}XRD_LOGMASK}{14}{subsubsection.4.2.16}
\contentsline {subsubsection}{\numberline {4.2.17}XRD_MAXMETALINKWAIT}{15}{subsubsection.4.2.17}
\contentsline {subsubsection}{\numberline {4.2.18}XRD_METALINKPROCESSING}{15}{subsubsection.4.2.18}
\contentsline {subsubsection}{\numberline {4.2.19}XRD_NETWORKSTACK}{15}{subsubsection.4.2.19}
\contentsline {subsubsection}{\numberline {4.2.20}XRD_NODELAY}{15}{subsubsection.4.2.20}
\contentsline {subsubsection}{\numberline {4.2.21}XRD_OPENRECOVERY}{16}{subsubsection.4.2.21}
\contentsline {subsubsection}{\numberline {4.2.22}XRD_PARALLELEVTLOOP}{16}{subsubsection.4.2.22}
\contentsline {subsubsection}{\numberline {4.2.23}XRD_PLUGIN}{16}{subsubsection.4.2.23}
\contentsline {subsubsection}{\numberline {4.2.24}XRD_PLUGINCONFDIR}{16}{subsubsection.4.2.24}
\contentsline {subsubsection}{\numberline {4.2.25}XRD_POLLERPREFERENCE}{16}{subsubsection.4.2.25}
\contentsline {subsubsection}{\numberline {4.2.26}XRD_PREFERIPV4}{16}{subsubsection.4.2.26}
\contentsline {subsubsection}{\numberline {4.2.27}XRD_READRECOVERY}{16}{subsubsection.4.2.27}
\contentsline {subsubsection}{\numberline {4.2.28}XRD_REDIRECTLIMIT}{16}{subsubsection.4.2.28}
\contentsline {subsubsection}{\numberline {4.2.29}XRD_REQUESTTIMEOUT}{16}{subsubsection.4.2.29}
\contentsline {subsubsection}{\numberline {4.2.30}XRD_RUNFORKHANDLER}{17}{subsubsection.4.2.30}
\contentsline {subsubsection}{\numberline {4.2.31}XRD_STREAMERRORWINDOW}{17}{subsubsection.4.2.31}
\contentsline {subsubsection}{\numberline {4.2.32}XRD_STREAMTIMEOUT}{17}{subsubsection.4.2.32}
\contentsline {subsubsection}{\numberline {4.2.33}XRD_SUBSTREAMSPERCHANNEL}{17}{subsubsection.4.2.33}
\contentsline {subsubsection}{\numberline {4.2.34}XRD_TCPKEEPALIVE}{17}{subsubsection.4.2.34}
\contentsline {subsubsection}{\numberline {4.2.35}XRD_TCPKEEPALIVEINTERVAL}{17}{subsubsection.4.2.35}
\contentsline {subsubsection}{\numberline {4.2.36}XRD_TCPKEEPALIVEPROBES}{17}{subsubsection.4.2.36}
\contentsline {subsubsection}{\numberline {4.2.37}XRD_TCPKEEPALIVETIME}{17}{subsubsection.4.2.37}
\contentsline {subsubsection}{\numberline {4.2.38}XRD_TIMEOUTRESOLUTION}{18}{subsubsection.4.2.38}
\contentsline {subsubsection}{\numberline {4.2.39}XRD_WORKERTHREADS}{18}{subsubsection.4.2.39}
\contentsline {subsubsection}{\numberline {4.2.40}XRD_WRITERECOVERY}{18}{subsubsection.4.2.40}
\contentsline {subsubsection}{\numberline {4.2.41}XRD_XCPBLOCKSIZE}{18}{subsubsection.4.2.41}
\contentsline {subsection}{\numberline {4.3}Timeouts Explained}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Connection Window and Connection Retry}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stream Timeout}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Stream Error Window}{19}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}RequestTimeout}{19}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Time To Live}{20}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}How does it all come together?}{20}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}xrdcp / XrdCl::CopyProcess Third-Party-Copy timeouts}{21}{subsubsection.4.3.7}
\contentsline {section}{\numberline {5}Client Declarative API}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Operation Utilities}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Operation Handlers}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pipelining Semantics}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}List of Operations}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}File Operations}{26}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}FileSystem Operations}{29}{subsubsection.5.4.2}
