\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration File}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line tools (xrdcp/xrdfs)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}xrdcp - copy files}{4}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{132.09875pt}\LT@entry 
    {1}{184.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}xrdfs - xrootd file and directory meta-data utility}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Return Codes}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Variables}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categories}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index of Environment Variables}{9}{subsection.4.2}}
\newlabel{sec:envar}{{4.2}{9}{Index of Environment Variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XRD_APPNAME}{9}{subsubsection.4.2.1}}
\newlabel{env:appname}{{4.2.1}{9}{XRD_APPNAME}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XRD_CLIENTMONITOR}{9}{subsubsection.4.2.2}}
\newlabel{env:clientmonitor}{{4.2.2}{9}{XRD_CLIENTMONITOR}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}XRD_CLIENTMONITORPARAM}{10}{subsubsection.4.2.3}}
\newlabel{env:clientmonitorparam}{{4.2.3}{10}{XRD_CLIENTMONITORPARAM}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}XRD_CONNECTIONWINDOW}{10}{subsubsection.4.2.4}}
\newlabel{env:connectionwindow}{{4.2.4}{10}{XRD_CONNECTIONWINDOW}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}XRD_CONNECTIONRETRY}{10}{subsubsection.4.2.5}}
\newlabel{env:connectionretry}{{4.2.5}{10}{XRD_CONNECTIONRETRY}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}XRD_CPCHUNKSIZE}{10}{subsubsection.4.2.6}}
\newlabel{env:cpchunksize}{{4.2.6}{10}{XRD_CPCHUNKSIZE}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}XRD_CPINITTIMEOUT}{10}{subsubsection.4.2.7}}
\newlabel{env:cpinittimeout}{{4.2.7}{10}{XRD_CPINITTIMEOUT}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}XRD_CPPARALLELCHUNKS}{10}{subsubsection.4.2.8}}
\newlabel{env:cpparallelchunks}{{4.2.8}{10}{XRD_CPPARALLELCHUNKS}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}XRD_CPTPCTIMEOUT}{10}{subsubsection.4.2.9}}
\newlabel{env:cptpctimeout}{{4.2.9}{10}{XRD_CPTPCTIMEOUT}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}XRD_DATASERVERTTL}{10}{subsubsection.4.2.10}}
\newlabel{env:dataserverttl}{{4.2.10}{10}{XRD_DATASERVERTTL}{subsubsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}XRD_GLFNREDIRECTOR}{11}{subsubsection.4.2.11}}
\newlabel{env:glfnredirector}{{4.2.11}{11}{XRD_GLFNREDIRECTOR}{subsubsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}XRD_LOADBALANCERTTL}{11}{subsubsection.4.2.12}}
\newlabel{env:loadbalancerttl}{{4.2.12}{11}{XRD_LOADBALANCERTTL}{subsubsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}XRD_LOCALMETALINKFILE}{11}{subsubsection.4.2.13}}
\newlabel{env:localmetalinkfile}{{4.2.13}{11}{XRD_LOCALMETALINKFILE}{subsubsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}XRD_LOGFILE}{11}{subsubsection.4.2.14}}
\newlabel{env:logfile}{{4.2.14}{11}{XRD_LOGFILE}{subsubsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}XRD_LOGLEVEL}{11}{subsubsection.4.2.15}}
\newlabel{env:loglevel}{{4.2.15}{11}{XRD_LOGLEVEL}{subsubsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}XRD_LOGMASK}{11}{subsubsection.4.2.16}}
\newlabel{env:logmask}{{4.2.16}{11}{XRD_LOGMASK}{subsubsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}XRD_MAXMETALINKWAIT}{12}{subsubsection.4.2.17}}
\newlabel{env:maxmetalinkwait}{{4.2.17}{12}{XRD_MAXMETALINKWAIT}{subsubsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}XRD_METALINKPROCESSING}{12}{subsubsection.4.2.18}}
\newlabel{env:metalinkprocessing}{{4.2.18}{12}{XRD_METALINKPROCESSING}{subsubsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}XRD_NETWORKSTACK}{12}{subsubsection.4.2.19}}
\newlabel{env:networkstack}{{4.2.19}{12}{XRD_NETWORKSTACK}{subsubsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}XRD_NODELAY}{12}{subsubsection.4.2.20}}
\newlabel{env:nodelay}{{4.2.20}{12}{XRD_NODELAY}{subsubsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}XRD_OPENRECOVERY}{12}{subsubsection.4.2.21}}
\newlabel{env:openrecovery}{{4.2.21}{12}{XRD_OPENRECOVERY}{subsubsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}XRD_PARALLELEVTLOOP}{12}{subsubsection.4.2.22}}
\newlabel{env:parallelevtloop}{{4.2.22}{12}{XRD_PARALLELEVTLOOP}{subsubsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}XRD_PLUGIN}{13}{subsubsection.4.2.23}}
\newlabel{env:plugin}{{4.2.23}{13}{XRD_PLUGIN}{subsubsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}XRD_PLUGINCONFDIR}{13}{subsubsection.4.2.24}}
\newlabel{env:pluginconfigdir}{{4.2.24}{13}{XRD_PLUGINCONFDIR}{subsubsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}XRD_POLLERPREFERENCE}{13}{subsubsection.4.2.25}}
\newlabel{env:pollerpreference}{{4.2.25}{13}{XRD_POLLERPREFERENCE}{subsubsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}XRD_PREFERIPV4}{13}{subsubsection.4.2.26}}
\newlabel{env:preferipv4}{{4.2.26}{13}{XRD_PREFERIPV4}{subsubsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}XRD_READRECOVERY}{13}{subsubsection.4.2.27}}
\newlabel{env:readrecovery}{{4.2.27}{13}{XRD_READRECOVERY}{subsubsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}XRD_REDIRECTLIMIT}{13}{subsubsection.4.2.28}}
\newlabel{env:redirectlimit}{{4.2.28}{13}{XRD_REDIRECTLIMIT}{subsubsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.29}XRD_REQUESTTIMEOUT}{13}{subsubsection.4.2.29}}
\newlabel{env:requesttimeout}{{4.2.29}{13}{XRD_REQUESTTIMEOUT}{subsubsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.30}XRD_RUNFORKHANDLER}{13}{subsubsection.4.2.30}}
\newlabel{env:runforkhandler}{{4.2.30}{13}{XRD_RUNFORKHANDLER}{subsubsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.31}XRD_STREAMERRORWINDOW}{13}{subsubsection.4.2.31}}
\newlabel{env:streamerrorwindow}{{4.2.31}{13}{XRD_STREAMERRORWINDOW}{subsubsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.32}XRD_STREAMTIMEOUT}{14}{subsubsection.4.2.32}}
\newlabel{env:streamtimeout}{{4.2.32}{14}{XRD_STREAMTIMEOUT}{subsubsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.33}XRD_SUBSTREAMSPERCHANNEL}{14}{subsubsection.4.2.33}}
\newlabel{env:substreamsperchannel}{{4.2.33}{14}{XRD_SUBSTREAMSPERCHANNEL}{subsubsection.4.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.34}XRD_TCPKEEPALIVE}{14}{subsubsection.4.2.34}}
\newlabel{env:tcpkeepalive}{{4.2.34}{14}{XRD_TCPKEEPALIVE}{subsubsection.4.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.35}XRD_TCPKEEPALIVEINTERVAL}{14}{subsubsection.4.2.35}}
\newlabel{env:tcpkeepaliveinterval}{{4.2.35}{14}{XRD_TCPKEEPALIVEINTERVAL}{subsubsection.4.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.36}XRD_TCPKEEPALIVEPROBES}{14}{subsubsection.4.2.36}}
\newlabel{env:tcpkeepaliveprobes}{{4.2.36}{14}{XRD_TCPKEEPALIVEPROBES}{subsubsection.4.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.37}XRD_TCPKEEPALIVETIME}{14}{subsubsection.4.2.37}}
\newlabel{env:tcpkeepalivetime}{{4.2.37}{14}{XRD_TCPKEEPALIVETIME}{subsubsection.4.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.38}XRD_TIMEOUTRESOLUTION}{14}{subsubsection.4.2.38}}
\newlabel{env:timeoutresolution}{{4.2.38}{14}{XRD_TIMEOUTRESOLUTION}{subsubsection.4.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.39}XRD_WORKERTHREADS}{14}{subsubsection.4.2.39}}
\newlabel{env:workerthreads}{{4.2.39}{14}{XRD_WORKERTHREADS}{subsubsection.4.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.40}XRD_WRITERECOVERY}{14}{subsubsection.4.2.40}}
\newlabel{env:writerecovery}{{4.2.40}{14}{XRD_WRITERECOVERY}{subsubsection.4.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.41}XRD_XCPBLOCKSIZE}{15}{subsubsection.4.2.41}}
\newlabel{env:xcpblocksize}{{4.2.41}{15}{XRD_XCPBLOCKSIZE}{subsubsection.4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeouts Explained}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connection Window and Connection Retry}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stream Timeout}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stream Error Window}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}RequestTimeout}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Time To Live}{16}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}How does it all come together?}{16}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}xrdcp / XrdCl::CopyProcess Third-Party-Copy timeouts}{17}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Client Declarative API}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Operations}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Special Operations}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operation Handlers}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utilities}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pipelining Semantics}{18}{subsection.5.5}}
