\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration File}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command line tools (xrdcp/xrdfs)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}xrdcp - copy files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}xrdfs - xrootd file and directory meta-data utility}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Return Codes}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Variables}{9}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{132.09875pt}\LT@entry 
    {1}{184.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categories}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index of Environment Variables}{12}{subsection.4.2}}
\newlabel{sec:envar}{{4.2}{12}{Index of Environment Variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XRD_APPNAME}{12}{subsubsection.4.2.1}}
\newlabel{env:appname}{{4.2.1}{12}{XRD_APPNAME}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XRD_CLIENTMONITOR}{12}{subsubsection.4.2.2}}
\newlabel{env:clientmonitor}{{4.2.2}{12}{XRD_CLIENTMONITOR}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}XRD_CLIENTMONITORPARAM}{12}{subsubsection.4.2.3}}
\newlabel{env:clientmonitorparam}{{4.2.3}{12}{XRD_CLIENTMONITORPARAM}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}XRD_CONNECTIONWINDOW}{12}{subsubsection.4.2.4}}
\newlabel{env:connectionwindow}{{4.2.4}{12}{XRD_CONNECTIONWINDOW}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}XRD_CONNECTIONRETRY}{12}{subsubsection.4.2.5}}
\newlabel{env:connectionretry}{{4.2.5}{12}{XRD_CONNECTIONRETRY}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}XRD_CPCHUNKSIZE}{12}{subsubsection.4.2.6}}
\newlabel{env:cpchunksize}{{4.2.6}{12}{XRD_CPCHUNKSIZE}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}XRD_CPINITTIMEOUT}{12}{subsubsection.4.2.7}}
\newlabel{env:cpinittimeout}{{4.2.7}{12}{XRD_CPINITTIMEOUT}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}XRD_CPPARALLELCHUNKS}{12}{subsubsection.4.2.8}}
\newlabel{env:cpparallelchunks}{{4.2.8}{12}{XRD_CPPARALLELCHUNKS}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}XRD_CPTPCTIMEOUT}{13}{subsubsection.4.2.9}}
\newlabel{env:cptpctimeout}{{4.2.9}{13}{XRD_CPTPCTIMEOUT}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}XRD_DATASERVERTTL}{13}{subsubsection.4.2.10}}
\newlabel{env:dataserverttl}{{4.2.10}{13}{XRD_DATASERVERTTL}{subsubsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}XRD_GLFNREDIRECTOR}{13}{subsubsection.4.2.11}}
\newlabel{env:glfnredirector}{{4.2.11}{13}{XRD_GLFNREDIRECTOR}{subsubsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}XRD_LOADBALANCERTTL}{13}{subsubsection.4.2.12}}
\newlabel{env:loadbalancerttl}{{4.2.12}{13}{XRD_LOADBALANCERTTL}{subsubsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}XRD_LOCALMETALINKFILE}{13}{subsubsection.4.2.13}}
\newlabel{env:localmetalinkfile}{{4.2.13}{13}{XRD_LOCALMETALINKFILE}{subsubsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}XRD_LOGFILE}{13}{subsubsection.4.2.14}}
\newlabel{env:logfile}{{4.2.14}{13}{XRD_LOGFILE}{subsubsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}XRD_LOGLEVEL}{13}{subsubsection.4.2.15}}
\newlabel{env:loglevel}{{4.2.15}{13}{XRD_LOGLEVEL}{subsubsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}XRD_LOGMASK}{13}{subsubsection.4.2.16}}
\newlabel{env:logmask}{{4.2.16}{13}{XRD_LOGMASK}{subsubsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}XRD_MAXMETALINKWAIT}{14}{subsubsection.4.2.17}}
\newlabel{env:maxmetalinkwait}{{4.2.17}{14}{XRD_MAXMETALINKWAIT}{subsubsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}XRD_METALINKPROCESSING}{14}{subsubsection.4.2.18}}
\newlabel{env:metalinkprocessing}{{4.2.18}{14}{XRD_METALINKPROCESSING}{subsubsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}XRD_NETWORKSTACK}{14}{subsubsection.4.2.19}}
\newlabel{env:networkstack}{{4.2.19}{14}{XRD_NETWORKSTACK}{subsubsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}XRD_NODELAY}{14}{subsubsection.4.2.20}}
\newlabel{env:nodelay}{{4.2.20}{14}{XRD_NODELAY}{subsubsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}XRD_OPENRECOVERY}{15}{subsubsection.4.2.21}}
\newlabel{env:openrecovery}{{4.2.21}{15}{XRD_OPENRECOVERY}{subsubsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}XRD_PARALLELEVTLOOP}{15}{subsubsection.4.2.22}}
\newlabel{env:parallelevtloop}{{4.2.22}{15}{XRD_PARALLELEVTLOOP}{subsubsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}XRD_PLUGIN}{15}{subsubsection.4.2.23}}
\newlabel{env:plugin}{{4.2.23}{15}{XRD_PLUGIN}{subsubsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}XRD_PLUGINCONFDIR}{15}{subsubsection.4.2.24}}
\newlabel{env:pluginconfigdir}{{4.2.24}{15}{XRD_PLUGINCONFDIR}{subsubsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}XRD_POLLERPREFERENCE}{15}{subsubsection.4.2.25}}
\newlabel{env:pollerpreference}{{4.2.25}{15}{XRD_POLLERPREFERENCE}{subsubsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}XRD_PREFERIPV4}{15}{subsubsection.4.2.26}}
\newlabel{env:preferipv4}{{4.2.26}{15}{XRD_PREFERIPV4}{subsubsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}XRD_READRECOVERY}{15}{subsubsection.4.2.27}}
\newlabel{env:readrecovery}{{4.2.27}{15}{XRD_READRECOVERY}{subsubsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}XRD_REDIRECTLIMIT}{15}{subsubsection.4.2.28}}
\newlabel{env:redirectlimit}{{4.2.28}{15}{XRD_REDIRECTLIMIT}{subsubsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.29}XRD_REQUESTTIMEOUT}{15}{subsubsection.4.2.29}}
\newlabel{env:requesttimeout}{{4.2.29}{15}{XRD_REQUESTTIMEOUT}{subsubsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.30}XRD_RUNFORKHANDLER}{16}{subsubsection.4.2.30}}
\newlabel{env:runforkhandler}{{4.2.30}{16}{XRD_RUNFORKHANDLER}{subsubsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.31}XRD_STREAMERRORWINDOW}{16}{subsubsection.4.2.31}}
\newlabel{env:streamerrorwindow}{{4.2.31}{16}{XRD_STREAMERRORWINDOW}{subsubsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.32}XRD_STREAMTIMEOUT}{16}{subsubsection.4.2.32}}
\newlabel{env:streamtimeout}{{4.2.32}{16}{XRD_STREAMTIMEOUT}{subsubsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.33}XRD_SUBSTREAMSPERCHANNEL}{16}{subsubsection.4.2.33}}
\newlabel{env:substreamsperchannel}{{4.2.33}{16}{XRD_SUBSTREAMSPERCHANNEL}{subsubsection.4.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.34}XRD_TCPKEEPALIVE}{16}{subsubsection.4.2.34}}
\newlabel{env:tcpkeepalive}{{4.2.34}{16}{XRD_TCPKEEPALIVE}{subsubsection.4.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.35}XRD_TCPKEEPALIVEINTERVAL}{16}{subsubsection.4.2.35}}
\newlabel{env:tcpkeepaliveinterval}{{4.2.35}{16}{XRD_TCPKEEPALIVEINTERVAL}{subsubsection.4.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.36}XRD_TCPKEEPALIVEPROBES}{16}{subsubsection.4.2.36}}
\newlabel{env:tcpkeepaliveprobes}{{4.2.36}{16}{XRD_TCPKEEPALIVEPROBES}{subsubsection.4.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.37}XRD_TCPKEEPALIVETIME}{16}{subsubsection.4.2.37}}
\newlabel{env:tcpkeepalivetime}{{4.2.37}{16}{XRD_TCPKEEPALIVETIME}{subsubsection.4.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.38}XRD_TIMEOUTRESOLUTION}{17}{subsubsection.4.2.38}}
\newlabel{env:timeoutresolution}{{4.2.38}{17}{XRD_TIMEOUTRESOLUTION}{subsubsection.4.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.39}XRD_WORKERTHREADS}{17}{subsubsection.4.2.39}}
\newlabel{env:workerthreads}{{4.2.39}{17}{XRD_WORKERTHREADS}{subsubsection.4.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.40}XRD_WRITERECOVERY}{17}{subsubsection.4.2.40}}
\newlabel{env:writerecovery}{{4.2.40}{17}{XRD_WRITERECOVERY}{subsubsection.4.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.41}XRD_XCPBLOCKSIZE}{17}{subsubsection.4.2.41}}
\newlabel{env:xcpblocksize}{{4.2.41}{17}{XRD_XCPBLOCKSIZE}{subsubsection.4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeouts Explained}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connection Window and Connection Retry}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stream Timeout}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stream Error Window}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}RequestTimeout}{18}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Time To Live}{19}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}How does it all come together?}{19}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}xrdcp / XrdCl::CopyProcess Third-Party-Copy timeouts}{20}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Client Declarative API}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operation Utilities}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operation Handlers}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipelining Semantics}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}List of Operations}{25}{subsection.5.4}}
\newlabel{sec:lsop}{{5.4}{25}{List of Operations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}File Operations}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FileSystem Operations}{29}{subsubsection.5.4.2}}
