\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\gdef \LT@i {}
\newlabel{sec:envar}{{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}Index of Environment Variables}}{subsection.1}{}}
\newlabel{env:appname}{{\rEfLiNK{x1-110004.2.1}{\csname :autoref\endcsname{subsubsection}4.2.1}}{\rEfLiNK{x1-110004.2.1}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-110004.2.1}{\csname :autoref\endcsname{subsubsection}XRD_APPNAME}}{subsubsection.1}{}}
\newlabel{env:clientmonitor}{{\rEfLiNK{x1-120004.2.2}{\csname :autoref\endcsname{subsubsection}4.2.2}}{\rEfLiNK{x1-120004.2.2}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-120004.2.2}{\csname :autoref\endcsname{subsubsection}XRD_CLIENTMONITOR}}{subsubsection.1}{}}
\newlabel{env:clientmonitorparam}{{\rEfLiNK{x1-130004.2.3}{\csname :autoref\endcsname{subsubsection}4.2.3}}{\rEfLiNK{x1-130004.2.3}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-130004.2.3}{\csname :autoref\endcsname{subsubsection}XRD_CLIENTMONITORPARAM}}{subsubsection.1}{}}
\newlabel{env:connectionwindow}{{\rEfLiNK{x1-140004.2.4}{\csname :autoref\endcsname{subsubsection}4.2.4}}{\rEfLiNK{x1-140004.2.4}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-140004.2.4}{\csname :autoref\endcsname{subsubsection}XRD_CONNECTIONWINDOW}}{subsubsection.1}{}}
\newlabel{env:connectionretry}{{\rEfLiNK{x1-150004.2.5}{\csname :autoref\endcsname{subsubsection}4.2.5}}{\rEfLiNK{x1-150004.2.5}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-150004.2.5}{\csname :autoref\endcsname{subsubsection}XRD_CONNECTIONRETRY}}{subsubsection.1}{}}
\newlabel{env:cpchunksize}{{\rEfLiNK{x1-160004.2.6}{\csname :autoref\endcsname{subsubsection}4.2.6}}{\rEfLiNK{x1-160004.2.6}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-160004.2.6}{\csname :autoref\endcsname{subsubsection}XRD_CPCHUNKSIZE}}{subsubsection.1}{}}
\newlabel{env:cpinittimeout}{{\rEfLiNK{x1-170004.2.7}{\csname :autoref\endcsname{subsubsection}4.2.7}}{\rEfLiNK{x1-170004.2.7}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-170004.2.7}{\csname :autoref\endcsname{subsubsection}XRD_CPINITTIMEOUT}}{subsubsection.1}{}}
\newlabel{env:cpparallelchunks}{{\rEfLiNK{x1-180004.2.8}{\csname :autoref\endcsname{subsubsection}4.2.8}}{\rEfLiNK{x1-180004.2.8}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-180004.2.8}{\csname :autoref\endcsname{subsubsection}XRD_CPPARALLELCHUNKS}}{subsubsection.1}{}}
\newlabel{env:cptpctimeout}{{\rEfLiNK{x1-190004.2.9}{\csname :autoref\endcsname{subsubsection}4.2.9}}{\rEfLiNK{x1-190004.2.9}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-190004.2.9}{\csname :autoref\endcsname{subsubsection}XRD_CPTPCTIMEOUT}}{subsubsection.1}{}}
\newlabel{env:dataserverttl}{{\rEfLiNK{x1-200004.2.10}{\csname :autoref\endcsname{subsubsection}4.2.10}}{\rEfLiNK{x1-200004.2.10}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-200004.2.10}{\csname :autoref\endcsname{subsubsection}XRD_DATASERVERTTL}}{subsubsection.1}{}}
\newlabel{env:glfnredirector}{{\rEfLiNK{x1-210004.2.11}{\csname :autoref\endcsname{subsubsection}4.2.11}}{\rEfLiNK{x1-210004.2.11}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-210004.2.11}{\csname :autoref\endcsname{subsubsection}XRD_GLFNREDIRECTOR}}{subsubsection.1}{}}
\newlabel{env:loadbalancerttl}{{\rEfLiNK{x1-220004.2.12}{\csname :autoref\endcsname{subsubsection}4.2.12}}{\rEfLiNK{x1-220004.2.12}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-220004.2.12}{\csname :autoref\endcsname{subsubsection}XRD_LOADBALANCERTTL}}{subsubsection.1}{}}
\newlabel{env:localmetalinkfile}{{\rEfLiNK{x1-230004.2.13}{\csname :autoref\endcsname{subsubsection}4.2.13}}{\rEfLiNK{x1-230004.2.13}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-230004.2.13}{\csname :autoref\endcsname{subsubsection}XRD_LOCALMETALINKFILE}}{subsubsection.1}{}}
\newlabel{env:logfile}{{\rEfLiNK{x1-240004.2.14}{\csname :autoref\endcsname{subsubsection}4.2.14}}{\rEfLiNK{x1-240004.2.14}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-240004.2.14}{\csname :autoref\endcsname{subsubsection}XRD_LOGFILE}}{subsubsection.1}{}}
\newlabel{env:loglevel}{{\rEfLiNK{x1-250004.2.15}{\csname :autoref\endcsname{subsubsection}4.2.15}}{\rEfLiNK{x1-250004.2.15}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-250004.2.15}{\csname :autoref\endcsname{subsubsection}XRD_LOGLEVEL}}{subsubsection.1}{}}
\newlabel{env:logmask}{{\rEfLiNK{x1-260004.2.16}{\csname :autoref\endcsname{subsubsection}4.2.16}}{\rEfLiNK{x1-260004.2.16}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-260004.2.16}{\csname :autoref\endcsname{subsubsection}XRD_LOGMASK}}{subsubsection.1}{}}
\newlabel{env:maxmetalinkwait}{{\rEfLiNK{x1-270004.2.17}{\csname :autoref\endcsname{subsubsection}4.2.17}}{\rEfLiNK{x1-270004.2.17}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-270004.2.17}{\csname :autoref\endcsname{subsubsection}XRD_MAXMETALINKWAIT}}{subsubsection.1}{}}
\newlabel{env:metalinkprocessing}{{\rEfLiNK{x1-280004.2.18}{\csname :autoref\endcsname{subsubsection}4.2.18}}{\rEfLiNK{x1-280004.2.18}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-280004.2.18}{\csname :autoref\endcsname{subsubsection}XRD_METALINKPROCESSING}}{subsubsection.1}{}}
\newlabel{env:networkstack}{{\rEfLiNK{x1-290004.2.19}{\csname :autoref\endcsname{subsubsection}4.2.19}}{\rEfLiNK{x1-290004.2.19}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-290004.2.19}{\csname :autoref\endcsname{subsubsection}XRD_NETWORKSTACK}}{subsubsection.1}{}}
\newlabel{env:nodelay}{{\rEfLiNK{x1-300004.2.20}{\csname :autoref\endcsname{subsubsection}4.2.20}}{\rEfLiNK{x1-300004.2.20}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-300004.2.20}{\csname :autoref\endcsname{subsubsection}XRD_NODELAY}}{subsubsection.1}{}}
\newlabel{env:openrecovery}{{\rEfLiNK{x1-310004.2.21}{\csname :autoref\endcsname{subsubsection}4.2.21}}{\rEfLiNK{x1-310004.2.21}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-310004.2.21}{\csname :autoref\endcsname{subsubsection}XRD_OPENRECOVERY}}{subsubsection.1}{}}
\newlabel{env:parallelevtloop}{{\rEfLiNK{x1-320004.2.22}{\csname :autoref\endcsname{subsubsection}4.2.22}}{\rEfLiNK{x1-320004.2.22}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-320004.2.22}{\csname :autoref\endcsname{subsubsection}XRD_PARALLELEVTLOOP}}{subsubsection.1}{}}
\newlabel{env:plugin}{{\rEfLiNK{x1-330004.2.23}{\csname :autoref\endcsname{subsubsection}4.2.23}}{\rEfLiNK{x1-330004.2.23}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-330004.2.23}{\csname :autoref\endcsname{subsubsection}XRD_PLUGIN}}{subsubsection.1}{}}
\newlabel{env:pluginconfigdir}{{\rEfLiNK{x1-340004.2.24}{\csname :autoref\endcsname{subsubsection}4.2.24}}{\rEfLiNK{x1-340004.2.24}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-340004.2.24}{\csname :autoref\endcsname{subsubsection}XRD_PLUGINCONFDIR}}{subsubsection.1}{}}
\newlabel{env:pollerpreference}{{\rEfLiNK{x1-350004.2.25}{\csname :autoref\endcsname{subsubsection}4.2.25}}{\rEfLiNK{x1-350004.2.25}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-350004.2.25}{\csname :autoref\endcsname{subsubsection}XRD_POLLERPREFERENCE}}{subsubsection.1}{}}
\newlabel{env:preferipv4}{{\rEfLiNK{x1-360004.2.26}{\csname :autoref\endcsname{subsubsection}4.2.26}}{\rEfLiNK{x1-360004.2.26}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-360004.2.26}{\csname :autoref\endcsname{subsubsection}XRD_PREFERIPV4}}{subsubsection.1}{}}
\newlabel{env:readrecovery}{{\rEfLiNK{x1-370004.2.27}{\csname :autoref\endcsname{subsubsection}4.2.27}}{\rEfLiNK{x1-370004.2.27}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-370004.2.27}{\csname :autoref\endcsname{subsubsection}XRD_READRECOVERY}}{subsubsection.1}{}}
\newlabel{env:redirectlimit}{{\rEfLiNK{x1-380004.2.28}{\csname :autoref\endcsname{subsubsection}4.2.28}}{\rEfLiNK{x1-380004.2.28}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-380004.2.28}{\csname :autoref\endcsname{subsubsection}XRD_REDIRECTLIMIT}}{subsubsection.1}{}}
\newlabel{env:requesttimeout}{{\rEfLiNK{x1-390004.2.29}{\csname :autoref\endcsname{subsubsection}4.2.29}}{\rEfLiNK{x1-390004.2.29}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-390004.2.29}{\csname :autoref\endcsname{subsubsection}XRD_REQUESTTIMEOUT}}{subsubsection.1}{}}
\newlabel{env:runforkhandler}{{\rEfLiNK{x1-400004.2.30}{\csname :autoref\endcsname{subsubsection}4.2.30}}{\rEfLiNK{x1-400004.2.30}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-400004.2.30}{\csname :autoref\endcsname{subsubsection}XRD_RUNFORKHANDLER}}{subsubsection.1}{}}
\newlabel{env:streamerrorwindow}{{\rEfLiNK{x1-410004.2.31}{\csname :autoref\endcsname{subsubsection}4.2.31}}{\rEfLiNK{x1-410004.2.31}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-410004.2.31}{\csname :autoref\endcsname{subsubsection}XRD_STREAMERRORWINDOW}}{subsubsection.1}{}}
\newlabel{env:streamtimeout}{{\rEfLiNK{x1-420004.2.32}{\csname :autoref\endcsname{subsubsection}4.2.32}}{\rEfLiNK{x1-420004.2.32}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-420004.2.32}{\csname :autoref\endcsname{subsubsection}XRD_STREAMTIMEOUT}}{subsubsection.1}{}}
\newlabel{env:substreamsperchannel}{{\rEfLiNK{x1-430004.2.33}{\csname :autoref\endcsname{subsubsection}4.2.33}}{\rEfLiNK{x1-430004.2.33}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-430004.2.33}{\csname :autoref\endcsname{subsubsection}XRD_SUBSTREAMSPERCHANNEL}}{subsubsection.1}{}}
\newlabel{env:tcpkeepalive}{{\rEfLiNK{x1-440004.2.34}{\csname :autoref\endcsname{subsubsection}4.2.34}}{\rEfLiNK{x1-440004.2.34}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-440004.2.34}{\csname :autoref\endcsname{subsubsection}XRD_TCPKEEPALIVE}}{subsubsection.1}{}}
\newlabel{env:tcpkeepaliveinterval}{{\rEfLiNK{x1-450004.2.35}{\csname :autoref\endcsname{subsubsection}4.2.35}}{\rEfLiNK{x1-450004.2.35}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-450004.2.35}{\csname :autoref\endcsname{subsubsection}XRD_TCPKEEPALIVEINTERVAL}}{subsubsection.1}{}}
\newlabel{env:tcpkeepaliveprobes}{{\rEfLiNK{x1-460004.2.36}{\csname :autoref\endcsname{subsubsection}4.2.36}}{\rEfLiNK{x1-460004.2.36}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-460004.2.36}{\csname :autoref\endcsname{subsubsection}XRD_TCPKEEPALIVEPROBES}}{subsubsection.1}{}}
\newlabel{env:tcpkeepalivetime}{{\rEfLiNK{x1-470004.2.37}{\csname :autoref\endcsname{subsubsection}4.2.37}}{\rEfLiNK{x1-470004.2.37}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-470004.2.37}{\csname :autoref\endcsname{subsubsection}XRD_TCPKEEPALIVETIME}}{subsubsection.1}{}}
\newlabel{env:timeoutresolution}{{\rEfLiNK{x1-480004.2.38}{\csname :autoref\endcsname{subsubsection}4.2.38}}{\rEfLiNK{x1-480004.2.38}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-480004.2.38}{\csname :autoref\endcsname{subsubsection}XRD_TIMEOUTRESOLUTION}}{subsubsection.1}{}}
\newlabel{env:workerthreads}{{\rEfLiNK{x1-490004.2.39}{\csname :autoref\endcsname{subsubsection}4.2.39}}{\rEfLiNK{x1-490004.2.39}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-490004.2.39}{\csname :autoref\endcsname{subsubsection}XRD_WORKERTHREADS}}{subsubsection.1}{}}
\newlabel{env:writerecovery}{{\rEfLiNK{x1-500004.2.40}{\csname :autoref\endcsname{subsubsection}4.2.40}}{\rEfLiNK{x1-500004.2.40}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-500004.2.40}{\csname :autoref\endcsname{subsubsection}XRD_WRITERECOVERY}}{subsubsection.1}{}}
\newlabel{env:xcpblocksize}{{\rEfLiNK{x1-510004.2.41}{\csname :autoref\endcsname{subsubsection}4.2.41}}{\rEfLiNK{x1-510004.2.41}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-510004.2.41}{\csname :autoref\endcsname{subsubsection}XRD_XCPBLOCKSIZE}}{subsubsection.1}{}}
\newlabel{sec:lsop}{{\rEfLiNK{x1-640005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x1-640005.4}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-640005.4}{\csname :autoref\endcsname{subsection}List of Operations}}{subsection.1}{}}
