\:CrossWord{)F1F-}{xrdcldocs.html}{1}%
\:CrossWord{TITLE+}{\includegraphics  {xrootd-logo.png} \\ \textbf  {XRootD Client Configuration \& API Reference}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-14}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)QQQ2-1-17}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-20}{1}{4}%
\:CrossWord{)QQQ2-1-21}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-23}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-38}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{5}%
\:CrossWord{)QQQ2-1-46}{1}{5}%
\:CrossWord{)QQQ2-1-47}{1}{5}%
\:CrossWord{)QQQ2-1-48}{1}{5}%
\:CrossWord{)QQQ2-1-49}{1}{5}%
\:CrossWord{)QQQ2-1-50}{1}{5}%
\:CrossWord{)QQQ2-1-51}{1}{5}%
\:CrossWord{)QQQ2-1-52}{1}{5}%
\:CrossWord{)QQQ2-1-53}{1}{5}%
\:CrossWord{)QQQ2-1-54}{1}{5}%
\:CrossWord{)QQQ2-1-55}{1}{5}%
\:CrossWord{)QQQ2-1-56}{1}{5}%
\:CrossWord{)QQQ2-1-57}{1}{5}%
\:CrossWord{)QQQ2-1-58}{1}{5}%
\:CrossWord{)QQQ2-1-59}{1}{5}%
\:CrossWord{)QQQ2-1-60}{1}{5}%
\:CrossWord{)QQQ2-1-61}{1}{5}%
\:CrossWord{)QQQ2-1-62}{1}{5}%
\:CrossWord{)QQQ2-1-63}{1}{5}%
\:CrossWord{)QQQ2-1-64}{1}{5}%
\:CrossWord{)QQQ2-1-65}{1}{5}%
\:CrossWord{)QQQ2-1-66}{1}{5}%
\:CrossWord{)Qx1-20001}{1}{6}%
\:CrossWord{)Qx1-30002}{1}{6}%
\:CrossWord{)Qx1-3001r1}{1}{7}%
\:CrossWord{)Qx1-3002r2}{1}{7}%
\:CrossWord{)Qx1-3003r3}{1}{7}%
\:CrossWord{)Qx1-3004r4}{1}{7}%
\:CrossWord{)Qx1-40003}{1}{7}%
\:CrossWord{)Qx1-50003.1}{1}{7}%
\:CrossWord{)Qx1-60003.2}{1}{11}%
\:CrossWord{)Qx1-70003.3}{1}{15}%
\:CrossWord{)Qx1-80004}{1}{16}%
\:CrossWord{)Qx1-90004.1}{1}{16}%
\:CrossWord{)Qx1-9001r1}{1}{16}%
\:CrossWord{)M2x9}{;}{18}%
\:CrossWord{)Qx1-100004.2}{1}{18}%
\:CrossWord{)Qx1-110004.2.1}{1}{18}%
\:CrossWord{)Qx1-120004.2.2}{1}{18}%
\:CrossWord{)Qx1-130004.2.3}{1}{18}%
\:CrossWord{)Qx1-140004.2.4}{1}{18}%
\:CrossWord{)Qx1-150004.2.5}{1}{19}%
\:CrossWord{)Qx1-160004.2.6}{1}{19}%
\:CrossWord{)Qx1-170004.2.7}{1}{19}%
\:CrossWord{)Qx1-180004.2.8}{1}{19}%
\:CrossWord{)Qx1-190004.2.9}{1}{19}%
\:CrossWord{)Qx1-200004.2.10}{1}{19}%
\:CrossWord{)Qx1-210004.2.11}{1}{19}%
\:CrossWord{)Qx1-220004.2.12}{1}{20}%
\:CrossWord{)Qx1-230004.2.13}{1}{20}%
\:CrossWord{)Qx1-240004.2.14}{1}{20}%
\:CrossWord{)Qx1-250004.2.15}{1}{20}%
\:CrossWord{)Qx1-260004.2.16}{1}{20}%
\:CrossWord{)Qx1-270004.2.17}{1}{21}%
\:CrossWord{)Qx1-280004.2.18}{1}{21}%
\:CrossWord{)Qx1-290004.2.19}{1}{21}%
\:CrossWord{)Qx1-300004.2.20}{1}{22}%
\:CrossWord{)Qx1-310004.2.21}{1}{22}%
\:CrossWord{)Qx1-320004.2.22}{1}{22}%
\:CrossWord{)Qx1-330004.2.23}{1}{22}%
\:CrossWord{)Qx1-340004.2.24}{1}{22}%
\:CrossWord{)Qx1-350004.2.25}{1}{22}%
\:CrossWord{)Qx1-360004.2.26}{1}{22}%
\:CrossWord{)Qx1-370004.2.27}{1}{23}%
\:CrossWord{)Qx1-380004.2.28}{1}{23}%
\:CrossWord{)Qx1-390004.2.29}{1}{23}%
\:CrossWord{)Qx1-400004.2.30}{1}{23}%
\:CrossWord{)Qx1-410004.2.31}{1}{23}%
\:CrossWord{)Qx1-420004.2.32}{1}{23}%
\:CrossWord{)Qx1-430004.2.33}{1}{24}%
\:CrossWord{)Qx1-440004.2.34}{1}{24}%
\:CrossWord{)Qx1-450004.2.35}{1}{24}%
\:CrossWord{)Qx1-460004.2.36}{1}{24}%
\:CrossWord{)Qx1-470004.2.37}{1}{24}%
\:CrossWord{)Qx1-480004.2.38}{1}{24}%
\:CrossWord{)Qx1-490004.2.39}{1}{24}%
\:CrossWord{)Qx1-500004.2.40}{1}{25}%
\:CrossWord{)Qx1-510004.2.41}{1}{25}%
\:CrossWord{)Qx1-520004.3}{1}{25}%
\:CrossWord{)Qx1-530004.3.1}{1}{25}%
\:CrossWord{)Qx1-540004.3.2}{1}{26}%
\:CrossWord{)Qx1-550004.3.3}{1}{26}%
\:CrossWord{)Qx1-560004.3.4}{1}{26}%
\:CrossWord{)Qx1-570004.3.5}{1}{27}%
\:CrossWord{)Qx1-580004.3.6}{1}{27}%
\:CrossWord{)Qx1-590004.3.7}{1}{28}%
\:CrossWord{)Qx1-600005}{1}{29}%
\:CrossWord{)Qx1-60001r1}{1}{29}%
\:CrossWord{)Qx1-60002r2}{1}{29}%
\:CrossWord{)Qx1-60003r3}{1}{29}%
\:CrossWord{)Qx1-60004r4}{1}{29}%
\:CrossWord{)Qx1-60005r5}{1}{29}%
\:CrossWord{)Qx1-60006r6}{1}{29}%
\:CrossWord{)Qx1-60007r7}{1}{29}%
\:CrossWord{)Qx1-60008r8}{1}{29}%
\:CrossWord{)Qx1-60009r9}{1}{29}%
\:CrossWord{)Qx1-60010r10}{1}{29}%
\:CrossWord{)Qx1-60011r11}{1}{29}%
\:CrossWord{)Qx1-610005.1}{1}{29}%
\:CrossWord{)Qx1-61001r1}{1}{29}%
\:CrossWord{)Qx1-61002r2}{1}{29}%
\:CrossWord{)Qx1-61003r3}{1}{29}%
\:CrossWord{)Qx1-61004r4}{1}{29}%
\:CrossWord{)Qx1-61005r5}{1}{29}%
\:CrossWord{)Qx1-61006r1}{1}{29}%
\:CrossWord{)Qx1-61007r2}{1}{29}%
\:CrossWord{)Qx1-61008r3}{1}{29}%
\:CrossWord{)Qx1-61009r4}{1}{29}%
\:CrossWord{)Qx1-61010r1}{1}{30}%
\:CrossWord{)Qx1-61011r2}{1}{30}%
\:CrossWord{)Qx1-61012r3}{1}{30}%
\:CrossWord{)Qx1-61013r4}{1}{30}%
\:CrossWord{)Qx1-61014r5}{1}{30}%
\:CrossWord{)Qx1-61015r6}{1}{30}%
\:CrossWord{)Qx1-61016r7}{1}{30}%
\:CrossWord{)Qx1-61017r8}{1}{30}%
\:CrossWord{)Qx1-61018r9}{1}{30}%
\:CrossWord{)Qx1-61019r10}{1}{30}%
\:CrossWord{)Qx1-61020r11}{1}{30}%
\:CrossWord{)Qx1-61021r12}{1}{30}%
\:CrossWord{)Qx1-61022r13}{1}{30}%
\:CrossWord{)Qx1-61023r14}{1}{30}%
\:CrossWord{)Qx1-61024r15}{1}{30}%
\:CrossWord{)Qx1-61025r16}{1}{30}%
\:CrossWord{)Qx1-61026r17}{1}{30}%
\:CrossWord{)Qx1-61027r18}{1}{30}%
\:CrossWord{)Qx1-61028r1}{1}{30}%
\:CrossWord{)Qx1-61029r2}{1}{30}%
\:CrossWord{)Qx1-61030r3}{1}{30}%
\:CrossWord{)Qx1-61031r4}{1}{30}%
\:CrossWord{)Qx1-61032r5}{1}{30}%
\:CrossWord{)Qx1-61033r6}{1}{30}%
\:CrossWord{)Qx1-61034r7}{1}{30}%
\:CrossWord{)Qx1-61035r8}{1}{30}%
\:CrossWord{)Qx1-61036r9}{1}{30}%
\:CrossWord{)Qx1-61037r10}{1}{30}%
\:CrossWord{)Qx1-620005.2}{1}{30}%
\:CrossWord{)Qx1-62001r1}{1}{31}%
\:CrossWord{)Qx1-62002r2}{1}{31}%
\:CrossWord{)Qx1-62003r3}{1}{31}%
\:CrossWord{)Qx1-62004r4}{1}{31}%
\:CrossWord{)Qx1-62005r5}{1}{31}%
\:CrossWord{)Qx1-62006r6}{1}{31}%
\:CrossWord{)Qx1-62007r7}{1}{31}%
\:CrossWord{)Qx1-62008r8}{1}{31}%
\:CrossWord{)Qx1-62009r9}{1}{31}%
\:CrossWord{)Qx1-62010r10}{1}{31}%
\:CrossWord{)Qx1-62011r11}{1}{31}%
\:CrossWord{)Qx1-62012r12}{1}{31}%
\:CrossWord{)Qx1-62013r13}{1}{31}%
\:CrossWord{)Qx1-62014r14}{1}{31}%
\:CrossWord{)Qx1-62015r15}{1}{31}%
\:CrossWord{)Qx1-62016r16}{1}{31}%
\:CrossWord{)Qx1-62017r17}{1}{31}%
\:CrossWord{)Qx1-62018r18}{1}{31}%
\:CrossWord{)Qx1-62019r19}{1}{31}%
\:CrossWord{)Qx1-62020r20}{1}{31}%
\:CrossWord{)Qx1-62021r1}{1}{31}%
\:CrossWord{)Qx1-62022r2}{1}{31}%
\:CrossWord{)Qx1-62023r3}{1}{31}%
\:CrossWord{)Qx1-62024r4}{1}{31}%
\:CrossWord{)Qx1-62025r5}{1}{31}%
\:CrossWord{)Qx1-62026r6}{1}{31}%
\:CrossWord{)Qx1-62027r7}{1}{31}%
\:CrossWord{)Qx1-62028r8}{1}{31}%
\:CrossWord{)Qx1-62029r9}{1}{31}%
\:CrossWord{)Qx1-62030r10}{1}{31}%
\:CrossWord{)Qx1-62031r11}{1}{31}%
\:CrossWord{)Qx1-62032r12}{1}{31}%
\:CrossWord{)Qx1-62033r13}{1}{31}%
\:CrossWord{)Qx1-62034r14}{1}{31}%
\:CrossWord{)Qx1-62035r15}{1}{31}%
\:CrossWord{)Qx1-62036r1}{1}{32}%
\:CrossWord{)Qx1-62037r2}{1}{32}%
\:CrossWord{)Qx1-62038r3}{1}{32}%
\:CrossWord{)Qx1-62039r4}{1}{32}%
\:CrossWord{)Qx1-62040r5}{1}{32}%
\:CrossWord{)Qx1-62041r6}{1}{32}%
\:CrossWord{)Qx1-62042r7}{1}{32}%
\:CrossWord{)Qx1-62043r8}{1}{32}%
\:CrossWord{)Qx1-62044r9}{1}{32}%
\:CrossWord{)Qx1-62045r10}{1}{32}%
\:CrossWord{)Qx1-62046r11}{1}{32}%
\:CrossWord{)Qx1-62047r12}{1}{32}%
\:CrossWord{)Qx1-62048r13}{1}{32}%
\:CrossWord{)Qx1-62049r14}{1}{32}%
\:CrossWord{)Qx1-62050r15}{1}{32}%
\:CrossWord{)Qx1-62051r16}{1}{32}%
\:CrossWord{)Qx1-62052r17}{1}{32}%
\:CrossWord{)Qx1-62053r18}{1}{32}%
\:CrossWord{)Qx1-62054r19}{1}{32}%
\:CrossWord{)Qx1-62055r20}{1}{32}%
\:CrossWord{)Qx1-62056r21}{1}{32}%
\:CrossWord{)Qx1-62057r22}{1}{32}%
\:CrossWord{)Qx1-62058r23}{1}{32}%
\:CrossWord{)Qx1-62059r24}{1}{32}%
\:CrossWord{)Qx1-62060r25}{1}{32}%
\:CrossWord{)Qx1-62061r26}{1}{32}%
\:CrossWord{)Qx1-62062r1}{1}{32}%
\:CrossWord{)Qx1-62063r2}{1}{32}%
\:CrossWord{)Qx1-62064r3}{1}{32}%
\:CrossWord{)Qx1-62065r4}{1}{32}%
\:CrossWord{)Qx1-62066r5}{1}{32}%
\:CrossWord{)Qx1-62067r6}{1}{32}%
\:CrossWord{)Qx1-62068r7}{1}{32}%
\:CrossWord{)Qx1-62069r8}{1}{32}%
\:CrossWord{)Qx1-62070r9}{1}{32}%
\:CrossWord{)Qx1-62071r10}{1}{32}%
\:CrossWord{)Qx1-62072r11}{1}{32}%
\:CrossWord{)Qx1-62073r12}{1}{32}%
\:CrossWord{)Qx1-62074r13}{1}{32}%
\:CrossWord{)Qx1-62075r14}{1}{32}%
\:CrossWord{)Qx1-62076r15}{1}{32}%
\:CrossWord{)Qx1-62077r16}{1}{32}%
\:CrossWord{)Qx1-62078r17}{1}{32}%
\:CrossWord{)Qx1-62079r18}{1}{32}%
\:CrossWord{)Qx1-630005.3}{1}{32}%
\:CrossWord{)Qx1-63001r1}{1}{32}%
\:CrossWord{)Qx1-63002r2}{1}{32}%
\:CrossWord{)Qx1-63003r3}{1}{32}%
\:CrossWord{)Qx1-63004r4}{1}{32}%
\:CrossWord{)Qx1-63005r5}{1}{32}%
\:CrossWord{)Qx1-63006r6}{1}{32}%
\:CrossWord{)Qx1-63007r7}{1}{32}%
\:CrossWord{)Qx1-63008r8}{1}{32}%
\:CrossWord{)Qx1-63009r9}{1}{32}%
\:CrossWord{)Qx1-63010r10}{1}{32}%
\:CrossWord{)Qx1-63011r11}{1}{32}%
\:CrossWord{)Qx1-63012r12}{1}{32}%
\:CrossWord{)Qx1-63013r13}{1}{32}%
\:CrossWord{)Qx1-63014r14}{1}{32}%
\:CrossWord{)Qx1-63015r15}{1}{32}%
\:CrossWord{)Qx1-63016r16}{1}{32}%
\:CrossWord{)Qx1-63017r17}{1}{32}%
\:CrossWord{)Qx1-640005.4}{1}{32}%
\:CrossWord{)Qx1-650005.4.1}{1}{33}%
\:CrossWord{)Qx1-660005.4.2}{1}{37}%
